<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5502/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Document_files/bootstrap.bundle.min.js.download" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="./Document_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<body data-new-gr-c-s-check-loaded="14.1102.0" data-gr-ext-installed="">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="http://127.0.0.1:5502/index.html#"><img src="./Document_files/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5502/index.html#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/index.html#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/index.html#">Courses</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link">Our Placements </a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5502/index.html#" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/index.html#">Contact</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2500">
                <img src="./Document_files/l1.jpeg" class="d-block w-100" height="500px" alt="...">
                <div class="carousel-caption text-start d-none d-md-block ">
                    <h1 class="mt-1">Kerala's No.1 IT Finishing School
                        100% Placement Assistance</h1>
                    <p class="text-center">We at LUMINAR TECHNOLAB offers best software training and placement <br> in
                        emerging technologies like BIG DATA,Data Science,br Machine Learning,PYTHON,
                        Software Testing.</p>
                </div>
            </div>
            <div class="carousel-item " data-bs-interval="2500">
                <img src="./Document_files/l2.jpeg" class="d-block w-100" height="500px" alt="...">
                <div class="carousel-caption text-start d-none d-md-block ">
                    <h1 class="mt-2 text-center">Data Science,ML &amp; AI
                        Big Data - Hadoop &amp; Spark
                        Python Data Science</h1>
                    <p class="text-center">We LUMIANR TECHNOLAB offers best software training and placement <br> in
                        emerging technologies <br> like Big Data,Hadoop,Spark,Data Science,Machine
                        Learning,Deep Learning and AI.</p>
                </div>
            </div>



        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">launch Courses</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <h3>Get Training Quote For Free</h3>
                        <div class="mb-3">
                            <!-- <label for="recipient-name" class="col-form-label">Recipient:</label> -->
                            <input type="text" class="form-control" id="recipient-name" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <!-- <label for="message-text" class="col-form-label">Message:</label> -->
                            <input type="email" class="form-control" id="recipient-name" placeholder="email">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="recipient-name" placeholder="phone no">

                        </div>
                        <div class="mb-3">
                            <select name="" aria-placeholder="city" class="form-control" id="">
                                <option value="">mearn stack</option>
                                <option value="">python</option>
                                <option value="">data science</option>
                                <option value="">mongo db</option>

                            </select>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="recipient-name" placeholder="city">
                        </div>

                        <div class="mb-3">
                            <textarea name="" id="" cols="60" rows="10" placeholder="comments"></textarea>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">send message</button>
                    <button type="button" class="btn btn-danger">cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container w-75 mt-5">
        <div class="row">
            <div class="col-lg-7 col-mg-12">
                <h1 style="color:blueviolet">Luminar Technolab Pvt Ltd</h1>
                <p>
                CIN: U80220KL2021PTC071578 <br>
                Luminar Technolab is an IT Finishing School located near Infopark - Cochin, <br>
                focused on providing advanced level software training to Students and by helping <br>
                them to get placed in IT companies. We are a team of IT professionals who have <br>
                experience in IT sector for more than 15 plus years. Our fresher's career foster <br>
                programs are Big Data Training, Data Science Training, Data Analytics Training, <br>
                Python Training, Software Testing Training &amp; Selenium Training in Cochin, Kerala <br>
                are designed in such a way to match with the current industry requirements. Our <br>
                Vision is to provide 100% placements to students those who enroll with us for our <br>
                specialized courses.</p>
            </div>
            <div class="col-lg-5 col-mg-12">
                <img src="./Document_files/img.jpg" alt="">
            </div>
        </div>
    </div> <br>
    <div class="main">
        <div class="container1">
           <div class="header1"> <h1 class="text-center">Our <span>Courses</span></h1></div>
            <div>
                <div class="row">
                    <div class="col-lg-6">
                        
                        <img src="./Document_files/data-science-1588143159 (1).jpg" width="100%" height="100%" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h4>DATA SCIENCE-ML-AI-BIG DATA WITH CLOUD TABLEAU</h4>
                    </div>
                    
        
                </div>
            </div>
        </div>
    </div>


<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


<div id="torrent-scanner-popup" style="display: none;"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>