<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/9e66f0a023.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#"><img src="./photos/logo.png" class="m1" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Our Placements </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
    
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2500">
                <img src="./photos/l1.jpeg" class="d-block w-100 img1" height="500px" alt="...">
                <div class="carousel-caption text-start d-none d-md-block ">
                    <h1 class="mt-1">Kerala's No.1 IT Finishing School
                        100% Placement Assistance</h1>
                    <p class="text-center">We at LUMINAR TECHNOLAB offers best software training and placement <br> in
                        emerging technologies like BIG DATA,Data Science,br Machine Learning,PYTHON,
                        Software Testing.</p>
                    <div>
                        <button class="b1 mt-4 p-3 text-white"
                            style="border-radius: 50px; background: blueviolet; ">Learn mire</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item " data-bs-interval="2500">
                <img src="./photos/l2.jpeg" class="d-block w-100" height="500px" alt="...">
                <div class="carousel-caption text-start d-none d-md-block ">
                    <h1 class="mt-2 text-center">Data Science,ML & AI
                        Big Data - Hadoop & Spark
                        Python Data Science</h1>
                    <p class="text-center">We LUMIANR TECHNOLAB offers best software training and placement <br> in
                        emerging technologies <br> like Big Data,Hadoop,Spark,Data Science,Machine
                        Learning,Deep Learning and AI.</p>
                    <div>
                        <button class="b1 mt-4 p-3 text-white"
                            style="border-radius: 50px; background: blueviolet; ">Learn mire</button>
                    </div>
                </div>
            </div>



        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@mdo">launch Courses</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <H3>Get Training Quote For Free</H3>
                        <div class="mb-3">
                            <!-- <label for="recipient-name" class="col-form-label">Recipient:</label> -->
                            <input type="text" class="form-control" id="recipient-name" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <!-- <label for="message-text" class="col-form-label">Message:</label> -->
                            <input type="email" class="form-control" id="recipient-name" placeholder="email">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="recipient-name" placeholder="phone no">

                        </div>
                        <div class="mb-3">
                            <select name="" aria-placeholder="city" class="form-control" id="">
                                <option value="">mearn stack</option>
                                <option value="">python</option>
                                <option value="">data science</option>
                                <option value="">mongo db</option>

                            </select>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="recipient-name" placeholder="city">
                        </div>

                        <div class="mb-3">
                            <textarea name="" id="" cols="60" rows="10" placeholder="comments"></textarea>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">send message</button>
                    <button type="button" class="btn btn-danger">cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container w-75 mt-3">
        <div class="row">
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                <h1 class="h1" style="color:blueviolet">Luminar Technolab Pvt Ltd</h1>
                <h4 class="h2">CIN: U80220KL2021PTC071578</h4>
                <p class="pt-1 mb-5">
                    Luminar Technolab is an IT Finishing School located near Infopark - Cochin, <br>
                    focused on providing advanced level software training to Students and by helping <br>
                    them to get placed in IT companies. We are a team of IT professionals who have <br>
                    experience in IT sector for more than 15 plus years. Our fresher's career foster <br>
                    programs are Big Data Training, Data Science Training, Data Analytics Training, <br>
                    Python Training, Software Testing Training & Selenium Training in Cochin, Kerala <br>
                    are designed in such a way to match with the current industry requirements. Our <br>
                    Vision is to provide 100% placements to students those who enroll with us for our <br>
                    specialized courses.</p>
                <div>
                    <button class="b1 mt-4 p-3 text-white" style="border-radius: 50px; background: blueviolet; ">Learn
                        mire</button>
                </div>
            </div>

            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                <img src="./photos/img.jpg" class="img1" alt="">
            </div>
        </div>
    </div>
    <br>

    <div class=" " style="background-color: aliceblue;"><br><br>
        <div class="container mt-5">
            <div class="row w-55 container">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="./photos/data-science-1588143159 (1).jpg" class="img2" width="650" height="370" alt="">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12" style="background-color: #fff;">
                    <a style="text-decoration: none;"
                        href="https://web.archive.org/web/20211207211047/https://www.luminartechnolab.com/course-detail/data-science-training-kochi">
                        <h4>DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD & TABLEAU</h4>
                    </a>
                    Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine
                    Learning, Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud. <br><br>
                    <i class="fa-regular fa-calendar-days"></i> Next Batch : Jan 03rd 2022 (09:30 am - 11:30 am)
                    <br><br>
                    <i class="fa-solid fa-clock"></i> Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day <br> <br>
                    🧑‍🏫 Course Fees: <a
                        href="https://web.archive.org/web/20211207211047/https://www.luminartechnolab.com/course-detail/data-science-training-kochi">Fee
                        details</a>
                </div>

            </div>
        </div><br>
    </div>

    <div class="last-sec">
        <div class="container pt-2">
            <div class="row container w-55 corse-item-sec">
                <div class="col-lg-4 container">
                    <div class="card ms-3 card1">
                        <img src="./photos/python-1588143191.jpg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Python - Django - Angular - Full Stack Web Development Expert
                            </h5>
                            <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python,
                                Django Framework, REST API, Git, Angul...</p>
                            <a href="http://127.0.0.1:5500/luminar%20technolab/index.html" class="btn btn-primary">
                                view
                                more</a>
                        </div>
                    </div>
                </div>

                <div class="col -lg-4 container">
                    <div class="card  ms-3 card2">
                        <img src="./photos/ms-1623825586.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MEARN Stack Web Development Expert - Angular & React</h5>
                            <p class="card-text">HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL,
                                Express.JS,
                                Angular, React.js and Node....</p>
                            <a href="http://127.0.0.1:5500/luminar%20technolab/index.html" class="btn btn-primary">view
                                more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 container">
                    <div class="card ms-3 card3">
                        <img src="./photos/st-1588580359.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Software Testing Specialist</h5>
                            <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE,
                                Selenium Web
                                driver, Selenium Advanced Web...</p>
                            <a href="http://127.0.0.1:5500/luminar%20technolab/index.html" class="btn btn-primary">view
                                more</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>







</body>

</html>