/* .navbar{
    position: sticky;
    top: 0px;
    z-index: 1;
} */
/* @media(max-width:400px){
    .m1{
      height: 50px;
      width: 150px;
    }
  } */

@media (min-width: 992px){
.navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;}
}
.bg-body-tertiary {
    --bs-bg-opacity: 1;
}
.card{
    height:470px;
    width:90%;
}
.card-btn{
    background-color: #5e068a;
    color:white;
}
.card-btn:hover{
    background-color: #5e068a;
    color: white;
}


@media(max-width:992px){
    .course-item-sec{
        grid-row-gap:10px;
    }
}
@media(max-width:992px) and (min-width:776px){
    .card{
        height:auto;
    }
}
@media(max-width:768px){
    .phoneno{
        display:none;
    }
}
.next-sec{
    width: 100%;
    height: 200px;
}

.last-btn{
    border: 2px solid #5e068a;
    width: 169px;
    height:60px;
    border-radius: 50px;
    color:#5e068a;
    font-weight: 600;
}
.last-btn:hover{
    background-color: #5e068a;
    color: white;
}

.card1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top:-3px;
    
}
.card2:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top:-3px;
}
.card3:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top:-3px;
}
.title{
    color:#5e068a;
    background-color: transparent;
    text-decoration: none;
    font-weight: 700;
    font-size: 18;
}
.card-text{
    line-height: 1.8;
}
.last-sec{
    background-color: #f5f5f5;
    width: 100%;
}